



using Domashka;

namespace Domaska
{
    class Dopka
    {
        static void Main()
        {
            /*Начался отопительный сезон, в городе начали включать отопление и у жителей
            возникают проблемы. Для решения этих проблем они идут в жэк. В жэке есть 3 окна:
            1. В первом окно помогает людям решить проблемы с отоплением (подключение и
            тд);
            2. Во втором окне решают проблемы с оплатой отопления;
            3. В третье окно идут все остальные.
            Необходимо создать класс жителя. У жителя есть: имя, номер паспорта (для
            однозначной идентификации), проблема, темперамент. Проблема характеризуется
            номером и описанием. Темперамент характеризуется степенью скандальности от 0 до
            10 (10-скандалист, 0-паинька), умом(1-умный, 0-тупой).
            В каждое окно жители встают по очереди. Перед входом в жэк стоит сотрудница Зина,
            которая уточняет у жителей, какая у них проблема и по ключевым словам определяет
            их в нужное окно.
            Если житель скандалист (от 5 и выше), то он не будет обращать внимание на очередь
            и обгонит людей, которые впереди него (на сколько человек обгонять житель
            спрашивает у пользователя). Если человек тупой, то он встаёт не в то окно, даже
            несмотря на указание Зины (случайным образом). К Зине все выстраиваются по
            правилу стека.*/

            Zhitel[] zhitels = new Zhitel[]{
                new Zhitel("Иван", new Temp(4,1),"Где оплатить"),
                new Zhitel("Ваня", new Temp(7,0),"Как подключить отопление"),
                new Zhitel("Володя", new Temp(1,0),"Мне нужно отопление"),
                new Zhitel("Владимир", new Temp(2,1),"Хочу оплатить квитанцию"),
                new Zhitel("Евгений", new Temp(0,1),"Где можно полкдючить отопление"),
                new Zhitel("Алексей", new Temp(10,1),"У вас есть бургеры?"),
                new Zhitel("Игорь", new Temp(10, 1), "Мне нужно отопление") };


        QueueZina zina = new QueueZina();

            foreach (Zhitel zh in zhitels)
            {
                zina.AddToStack(zh);
            }
            zina.Raspred();
            zina.InfoQueues();

        }
    }
}